.Rebuild Site
$VER=2.76
<`<?php shell_exec('echo $(date +"%Y-%m-%d : %H:%M:%S") update >> build.log'); ?>`>
-This will run a Git pull and then rebuild the site
-Test Writeup: <`<?php print 'Writeup ' . shell_exec("/usr/local/bin/writeup --version"); ?>`>
-Git Pull: <`<?php
$output = array();
$retvar = 0;
exec('git pull 2>&1', $output, $retvar);
print '<ul>';
foreach($output as $value) print '<li>' . $value . '</li>';
print '</ul>';
?>`>
-Rebuild site:<`<?php  
$retvar = 0;
exec('/usr/local/bin/writeup upcoming.txt 2>&1', $output, $retvar);
print '<ul>';
foreach($output as $value) print '<li>' . $value . '</li>';
if ($retvar) print "<li><strong>**** PROBLEMS REPORTED BY WRITEUP ****</strong></li>";
else print "<li><strong>Rebuild successful</strong></li>";
print '</ul>';
?>`>
-Flush Drupal cache: <`<?php
$retvar = 0;
exec('drush -r /home/nlife/nlife7 cc all 2>&1', $output, $retvar);
print '<ul>';
foreach($output as $value) print '<li>' . $value . '</li>';
if ($retvar) print "<li><strong>**** PROBLEMS REPORTED BY DRUSH ****</strong></li>";
else print "<li><strong>Cache clear successful</strong></li>";
print '</ul>';
?>`>


