//inc.Event Code
//first image shown should generate a webpic
$VER=2.76
$include shortcuts.txt
$imgroot=http://nlife.ca/sites/default/files
$dateplus=                // to be added to the end of the title
$imgbase=/

$showtitle={
  $if $TESTEVENTS
    .$TITLE_inc
  $endif
}

$parameters $event ev_id ev_title_linz ev_summary_linz ev_url_line ev_time ev_place_line ev_pic_id ev_pic_line ev_d1_linz ev_d2_linz ev_d3_linz ev_d4_linz ev_d5_linz ev_d6_linz ev_d7_linz
$parameters $event_default NO
$event={
  //TEST: $ev_id $ev_title_linz (($ev_summary_linz)) /$ev_url_line/ (-$ev_time-) >$ev_place_line> $ev_pic_id $ev_pic_line $ev_d1_linz
  $setval ${summa$ev_id}=$ev_summary_linz
  $setval ${evurl$ev_id}=$ev_url_line
  $setval ${title$ev_id}=$ev_title_linz
  $setval ${etime$ev_id}=$ev_time
  $setval ${place$ev_id}=$ev_place_line
  $setval ${imgid$ev_id}=$ev_pic_id
  $setval ${imgde$ev_id}=$ev_pic_line
  $setval ${descr$ev_id}=$ev_d1_linz
  $ev_2=||$ev_3=||$ev_4=||$ev_5=||$ev_6=||$ev_7=
  $if $ev_d2_linz
    $setval $ev_2=${NL}$ev_d2_linz
    //$using ${descr$ev_id} $concatv $ev_2
  $endif
  $if $ev_d3_linz
    $setval $ev_3=${NL}$ev_d3_linz
  $endif
  $if $ev_d4_linz
    $setval $ev_4=${NL}$ev_d4_linz
  $endif
  $if $ev_d5_linz
    $setval $ev_5=${NL}$ev_d5_linz
  $endif
  $if $ev_d6_linz
    $setval $ev_6=${NL}$ev_d6_linz
  $endif
  $if $ev_d7_linz
    $setval $ev_7=${NL}$ev_d7_linz
  $endif
  $using ${descr$ev_id} $concatv $ev_2 $concatv $ev_3 $concatv $ev_4 $concatv $ev_5 $concatv $ev_6 $concatv $ev_7
  $if $TESTEVENTS
    $if $TESTALL
      $showtab $ev_id
      --
    $else
      $if $ev_id >= $TODAY
        $showtab $ev_id
        --
      $endif
    $endif
  $endif
}

$parameters $eventend ev_id enddate endtime
$eventend={
  $setval ${enddate$ev_id}=$enddate
  $if $endtime
    $setval ${endtime$ev_id}=$endtime
  $endif
}

$parameters $showtab ev_id
$showtab={
  ..<span style="color:black; font-weight:normal;">$ev_id</span> ${title$ev_id} _on $ev_id.yeardate()_
  -Summary: *${summa$ev_id}*
  -*Link for more info:* ${evurl$ev_id}
  -*Time:* ${etime$ev_id}
  -*Place:* ${place$ev_id}
  //$setval $imgtest=${imgid$ev_id}
  //$if $imgtest!=noimage
  $if ${imgid$ev_id}!=noimage
    $img_class1=event
    $img_style1=width:100px;
    [[${imgid$ev_id} ${imgde$ev_id}]]
  $else
    _(${imgid$ev_id})_
  $endif
  *Description:*
  ${descr$ev_id}
}

$parameters $news ev_id datex_line
$news={
  $block_id=$ev_id
  $if !$datex_line
    $customdatefmt=%Ea %Eb %-d //month, day
    $datex_line=on $ev_id.customdate()
  $endif
  $if ${evurl$ev_id}
    $setval $link=${evurl$ev_id}
  $else
    $link=http://nlife.ca/email#$ev_id
  $endif
  $if !$notitle
    ...${title$ev_id} $datex_line
  $endif
  $notitle=FALSE
  $if ${summa$ev_id}
    $if $MAILGUN
      -${summa$ev_id}
    $else
      *${summa$ev_id}*
    $endif
  $endif
  $if $showpic_x
    $pic $showpic_x $showpic_y ${imgid$ev_id} ${imgde$ev_id}
    $unset $showpic_x
  $endif
  ${descr$ev_id}
  $if $nolinks
    <div style="border:2px solid #888;margin-left:24pt;width:auto;display:inline-block;background-color:#F0FFF0">
    <div><b>Details:</b></div>
    $customdatefmt=%A %Eb %-d //month, day
    -*Date:* $ev_id.customdate()
    -*Time:* ${etime$ev_id}
    -*Place:* ${place$ev_id}
    </div>
  $else
    $pushset $p_style=margin-top:0;margin-bottom:0;
    $pushset $ul_style=margin-top:0;margin-bottom:0;
    $pushset $ol_style=margin-top:0;margin-bottom:0;
    $tbody_style1=background-color:#F0FFF0;
    ---- indent
    <span style="color:#888;font-weight:bold;">Details:</span>
    $customdatefmt=%A %Eb %-d //month, day
    -*Date:* $ev_id.customdate()
    -*Time:* ${etime$ev_id}
    -*Place:* ${place$ev_id}
    $if ${evurl$ev_id}
      -[[${evurl$ev_id} More info]]
    $endif
    $pop $ol_style
    $pop $ul_style
    $pop $p_style
    ----
  $endif
  //$if ${imgid$ev_id}!=noimage
  //  $set $img_class1=event
  //  [[${imgid$ev_id} ${imgde$ev_id}]]
  //$endif
  //$setval $picurl=${imgid$ev_id}
  //$setval $pictitle=${imgde$ev_id}
}

$parameters $showpic showpic_x showpic_y
$showpic= //just exists to get parameters

$parameters $upcoming ev_id
$upcoming={
  $if !$nolinks
    $if ${evurl$ev_id}
      -$ev_id.monthdate(): [[${evurl$ev_id} ${title$ev_id}]]
    $else
      -$ev_id.monthdate(): *${title$ev_id}*
    $endif
  $else
    -$ev_id.monthdate(): *${title$ev_id}*
  $endif
}

$parameters $show ev_id
$show={
  $if ${title$ev_id}
    $block_title1=${title$ev_id}
    ...${summa$ev_id}
    ${descr$ev_id}
    $tbody_style1=background-color:#F0FFF0;
    ---- indent
    <span style="color:#888; font-weight:bold;">Details:</span>
    $customdatefmt=%A %Eb %-d
    -*Date:* $ev_id.customdate()
    -*Time:* ${etime$ev_id}
    -*Place:* ${place$ev_id}
    ----
    $if ${imgid$ev_id}!=noimage
      $img_class1=event
      [[${imgid$ev_id} ${imgde$ev_id}]]
    $endif
  $else
    $h2_style1=color:red;
    ..Invalid event code: <code>$ev_id</code>
  $endif
}

$parameters $slide ev_id datex_line
$slide={
  {${title$ev_id} $datex_line
  *${summa$ev_id}*
  $customdatefmt=%Ea %Eb %-d
  $if ${enddate$ev_id}
    $if ${endtime$ev_id}
      -*When:* $ev_id.customdate() ${etime$ev_id} -- ${enddate$ev_id}.customdate() ${endtime$ev_id}
    $elseif ${etime$ev_id}
      -*When:* $ev_id.customdate() -- ${enddate$ev_id}.customdate() (${etime$ev_id})
    $else
      -*When:* $ev_id.customdate() -- ${enddate$ev_id}.customdate()
    $endif
  $else
    -*When:* $ev_id.customdate() ${etime$ev_id}
  $endif
  $if ${place$ev_id}
    -*Where:* ${place$ev_id}
  $endif
  $if $showpic_x
    $img_class1=event
    $img_style1="width:${showpic_x}px; height:${showpic_y}px; float:right;
    [[${imgid$ev_id} ${imgde$ev_id}]]
    $unset $showpic_x
  $endif
  ${descr$ev_id}
  //$if ${imgid$ev_id}!=noimage
  //  $img_class1=event
  //  [[${imgid$ev_id} ${imgde$ev_id}]]
  //$endif
  }
}

