//inc.Men's Events
$VER=2.75 
$showtitle

$event 2018-01-20-mens Men's Brunch /////////////////////////////////////////
Responding to Sunday's sermon on mobilizing the church
http://nlife.ca/meeting/2018-01-20
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-02-10-mens Men's Brunch /////////////////////////////////////////
Continuing with the theme of last month: mobilizing the church
http://nlife.ca/meeting/2018-02-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-03-17-mens Men's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-03-17
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-04-07-mens Men's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-04-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-05-12-mens Men's Brunch /////////////////////////////////////////
Special speaker: David Campbell
http://nlife.ca/meeting/2018-05-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-06-09-mens Men's Brunch /////////////////////////////////////////
Luke will be sharing
http://nlife.ca/meeting/2018-06-09
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-09-08-mens Men's Brunch with special speaker /////////////////////////////////////////
Guest speaker: David Campbell
http://nlife.ca/meeting/2018-09-08
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-10-13-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2018-10-13
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-11-10-mens Men's Brunch /////////////////////////////////////////
Speaker: Dan Smith
http://nlife.ca/meeting/2018-11-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-12-15-mens Men's Brunch /////////////////////////////////////////
Guest speaker: David Campbell
http://nlife.ca/meeting/2018-12-15
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-01-12-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2019-01-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-01-26-mens Men's Hangout Evening /////////////////////////////////////////
An evening for guys to hang out and have fun
http://nlife.ca/meeting2/2019-01-26
6:30pm-10:00pm 323 Richmond Street E. #417 Buzz 7813
nopic
-Please bring a friend if you are able to
-You are encouraged to bring snacks and board games
-For more info, contact Tom at 416-878-3235

$event 2019-02-22-mretreat Men's Retreat /////////////////////////////////////////
_Still room for last-minute attenders_
//_Places still available!_
http://nlife.ca/meeting/2019-02-22
"Friday Feb 22 6pm -- Sun Feb 24 8:30 am" Crief Hills Community, 7098 Concession 1, Puslinch, ON N0B 2J0
http://www.crieffhills.com/userContent/banners/B9BB8E3A-D61F-A7B7-750E-4C02A61FDF52/c_banner_1.jpg
-All Newlife men are welcome!
-$40 Deposit, Total Cost $85
//-Make sure you get your deposit to Dan
//-Looking for 3-4 vehicles to transport people (and the food)

$event 2019-03-16-mens Men's Brunch /////////////////////////////////////////
Speaker: Jithin
http://nlife.ca/meeting/2019-03-16
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.


//end

