//inc.Men's Events
$VER=2.75 

$event 2016-10-15-mens Men's Brunch /////////////////////////////////////////
Special Speaker this month: David Campbell
http://nlife.ca/meeting/2016-10-15
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5

$event 2016-12-01-challenge The Challenge Event for men /////////////////////////////////////////
The Challenge is designed to be an intense event where young men can find a greater place in God.
http://challenge.new-frontiers.ca/ 
"evening--Sat afternoon (Dec 3)" Fair Havens retreat centre
http://challenge.new-frontiers.ca/images/challenge-2016.jpg Be challenged!
-This event is designed for men aged 16 through 35.
-The cost will be approximately $170 everything included.\n-Contact Dan if you are interested

$event 2016-11-12-mens Men's Brunch /////////////////////////////////////////
Topic to be announced
http://nlife.ca/meeting/2016-11-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5

$event 2016-12-10-mens Men's Brunch /////////////////////////////////////////
Topic to be announced
http://nlife.ca/meeting/2016-12-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5

//

