//inc.Men's Events
$VER=2.75 
$showtitle

$event 2018-01-20-mens Men's Brunch /////////////////////////////////////////
Responding to Sunday's sermon on mobilizing the church
http://nlife.ca/meeting/2018-01-20
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-02-10-mens Men's Brunch /////////////////////////////////////////
Continuing with the theme of last month: mobilizing the church
http://nlife.ca/meeting/2018-02-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-03-17-mens Men's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-03-17
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-04-07-mens Men's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-04-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-05-12-mens Men's Brunch /////////////////////////////////////////
Special speaker: David Campbell
http://nlife.ca/meeting/2018-05-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-06-09-mens Men's Brunch /////////////////////////////////////////
Luke will be sharing
http://nlife.ca/meeting/2018-06-09
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-09-08-mens Men's Brunch with special speaker /////////////////////////////////////////
Guest speaker: David Campbell
http://nlife.ca/meeting/2018-09-08
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-10-13-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2018-10-13
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-11-10-mens Men's Brunch /////////////////////////////////////////
Speaker: Dan Smith
http://nlife.ca/meeting/2018-11-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-12-15-mens Men's Brunch /////////////////////////////////////////
Guest speaker: David Campbell
http://nlife.ca/meeting/2018-12-15
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-01-12-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2019-01-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-01-26-mens Men's Hangout Evening /////////////////////////////////////////
An evening for guys to hang out and have fun
http://nlife.ca/meeting2/2019-01-26
6:30pm-10:00pm 323 Richmond Street E. #417 Buzz 7813
nopic
-Please bring a friend if you are able to
-You are encouraged to bring snacks and board games
-For more info, contact Tom at 416-878-3235

$event 2019-02-22-mretreat Men's Retreat /////////////////////////////////////////
_Still room for last-minute attenders_
//_Places still available!_
http://nlife.ca/meeting/2019-02-22
"Friday Feb 22 6pm -- Sun Feb 24 8:30 am" Crief Hills Community, 7098 Concession 1, Puslinch, ON N0B 2J0
http://www.crieffhills.com/userContent/banners/B9BB8E3A-D61F-A7B7-750E-4C02A61FDF52/c_banner_1.jpg
-All Newlife men are welcome!
-$40 Deposit, Total Cost $85
//-Make sure you get your deposit to Dan
//-Looking for 3-4 vehicles to transport people (and the food)

$event 2019-03-16-mens Men's Brunch /////////////////////////////////////////
Speaker: Jithin
http://nlife.ca/meeting/2019-03-16
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-04-13-mens Men's Brunch /////////////////////////////////////////
Discussion on the Holy Spirit in our lives
http://nlife.ca/meeting/2019-04-13
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-05-11-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2019-05-11
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-06-15-mens Men's Brunch /////////////////////////////////////////
Speaker: David Campbell
http://nlife.ca/meeting/2019-06-15
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-09-07-mens Men's Brunch /////////////////////////////////////////
Speaker: David Campbell
http://nlife.ca/meeting/2019-09-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$toms=Tom Garlington's (Richmond & Sherbourne--left of Tim Horton's on the SE corner/+323 Richmond Street E apt.417, M5A 4R3 Buzzer: 7813
$event 2019-10-18-mens Men's Games Night /////////////////////////////////////////
A great opportunity to build relationships
http://nlife.ca/meeting/2019-10-18
7:30pm $toms
2016-04-09-mens-brunch.jpg
-Open to all men who come to Newlife
-This is a great opportunity to build relationships and grow as men.

$event 2019-11-09-men Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2019-11-09
10:30am-12:30pm $quicks
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2019-12-07-men Men's Brunch /////////////////////////////////////////
Speaker: David Campbell
http://nlife.ca/meeting/2019-12-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2020-01-04-men Men's Brunch /////////////////////////////////////////
Luke Fountain will be speaking about what God has taught him through the last 18 months and leading a discussion on how we can be challenged.
http://nlife.ca/meeting/2020-01-04
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2020-02-01-men Men's Brunch /////////////////////////////////////////
Igor will be leading
http://nlife.ca/meeting/2020-02-01
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2020-03-07-men Men's Brunch /////////////////////////////////////////
Andrew will be leading the discussion on how we approach ethical questions that divide Christians
http://nlife.ca/meeting/2020-03-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2020-04-04-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion on: How does the church respond at this time?
http://nlife.ca/meeting/2020-04-04
10:30am-12:30pm Join us on Zoom at 10:30am at https://us04web.zoom.us/j/878863051
noimage
-All Newlife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-05-02-men Men's Brunch via Zoom /////////////////////////////////////////
David Campbell will talk about the present situation in light of Revelation and give a positive perspective on what God is doing and how we can respond
http://nlife.ca/meeting/2020-05-02
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-06-06-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of what is going on in the world right now
//Celebrate the life of Ravi Zacharias
http://nlife.ca/meeting/2020-06-06
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-07-04-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of how the church can continue to point to Christ in the midst of what is going on in the world right now
http://nlife.ca/meeting/2020-07-04
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-08-08-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of current questions and issues
http://nlife.ca/meeting/2020-08-08
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-08-29-men Men's Brunch via Zoom /////////////////////////////////////////
Braden will lead a challenging discussion about our calling as Christians
//Celebrate the life of Ravi Zacharias
http://nlife.ca/meeting/2020-08-08
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-Discussion on what we’ve been called  to as Christians as the body of Christ, showing others his love, and sharing the good news
//-Ravi, who died recently, was one of the most powerful speakers of modern times
//-He was especially known for how he argued for the truth of Christianity
-All Newlife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-10-03-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of current questions and issues
http://nlife.ca/meeting/2020-10-03
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-11-07-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of current questions and issues
http://nlife.ca/meeting/2020-11-07
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!

$event 2020-12-05-men Men's Brunch via Zoom /////////////////////////////////////////
Sharing ideas about daily time with God
http://nlife.ca/meeting/2020-12-05
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-Probably none of us feel we are where we would like to be in having regular time with God
-Let's share with each other what had been a help/blessing to us
-All Newlife men are welcome!

$event 2021-01-09-men Men's Brunch via Zoom /////////////////////////////////////////
Led by Jithin
http://nlife.ca/meeting/2020-11-07
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!

$event 2021-02-13-men Men's Brunch via Zoom /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2021-02-13
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!

$event 2021-03-06-men Men's Brunch via Zoom /////////////////////////////////////////
Jithin will be leading the discussion
http://nlife.ca/meeting/2021-03-06
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!

$event 2021-04-10-men Men's Brunch via Zoom /////////////////////////////////////////
Peter will be leading the discussion
http://nlife.ca/meeting/2021-04-10
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!

$event 2021-05-15-men Men's Brunch via Zoom /////////////////////////////////////////
Igor will be leading the discussion
http://nlife.ca/meeting/2021-05-15
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!

$event 2021-06-05-men Men's Brunch via Zoom /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2021-06-05
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!

$event 2021-07-10-men Men's Brunch via Zoom /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2021-07-10
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All Newlife men are welcome!

//end

