//inc.Men's Events
$VER=2.75 
$showtitle

$event 2018-01-20-mens Men's Brunch /////////////////////////////////////////
Responding to Sunday's sermon on mobilizing the church
http://nlife.ca/meeting/2018-01-20
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2018-02-10-mens Men's Brunch /////////////////////////////////////////
Continuing with the theme of last month: mobilizing the church
http://nlife.ca/meeting/2018-02-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2018-03-17-mens Men's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-03-17
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-We encourage all the men at NewLife to come--this is a great opportunity to build relationships and grow as men.

$event 2018-04-07-mens Men's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-04-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2018-05-12-mens Men's Brunch /////////////////////////////////////////
Special speaker: David Campbell
http://nlife.ca/meeting/2018-05-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2018-06-09-mens Men's Brunch /////////////////////////////////////////
Luke will be sharing
http://nlife.ca/meeting/2018-06-09
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2018-09-08-mens Men's Brunch with special speaker /////////////////////////////////////////
Guest speaker: David Campbell
http://nlife.ca/meeting/2018-09-08
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2018-10-13-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2018-10-13
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2018-11-10-mens Men's Brunch /////////////////////////////////////////
Speaker: Dan Smith
http://nlife.ca/meeting/2018-11-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2018-12-15-mens Men's Brunch /////////////////////////////////////////
Guest speaker: David Campbell
http://nlife.ca/meeting/2018-12-15
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2019-01-12-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2019-01-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2019-01-26-mens Men's Hangout Evening /////////////////////////////////////////
An evening for guys to hang out and have fun
http://nlife.ca/meeting2/2019-01-26
6:30pm-10:00pm 323 Richmond Street E. #417 Buzz 7813
nopic
-Please bring a friend if you are able to
-You are encouraged to bring snacks and board games
-For more info, contact Tom at 416-878-3235

$event 2019-02-22-mretreat Men's Retreat /////////////////////////////////////////
_Still room for last-minute attenders_
//_Places still available!_
http://nlife.ca/meeting/2019-02-22
"Friday Feb 22 6pm -- Sun Feb 24 8:30 am" Crief Hills Community, 7098 Concession 1, Puslinch, ON N0B 2J0
http://www.crieffhills.com/userContent/banners/B9BB8E3A-D61F-A7B7-750E-4C02A61FDF52/c_banner_1.jpg
-All NewLife men are welcome!
-$40 Deposit, Total Cost $85
//-Make sure you get your deposit to Dan
//-Looking for 3-4 vehicles to transport people (and the food)

$event 2019-03-16-mens Men's Brunch /////////////////////////////////////////
Speaker: Jithin
http://nlife.ca/meeting/2019-03-16
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2019-04-13-mens Men's Brunch /////////////////////////////////////////
Discussion on the Holy Spirit in our lives
http://nlife.ca/meeting/2019-04-13
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2019-05-11-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2019-05-11
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2019-06-15-mens Men's Brunch /////////////////////////////////////////
Speaker: David Campbell
http://nlife.ca/meeting/2019-06-15
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2019-09-07-mens Men's Brunch /////////////////////////////////////////
Speaker: David Campbell
http://nlife.ca/meeting/2019-09-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$toms=Tom Garlington's (Richmond & Sherbourne--left of Tim Horton's on the SE corner/+323 Richmond Street E apt.417, M5A 4R3 Buzzer: 7813
$event 2019-10-18-mens Men's Games Night /////////////////////////////////////////
A great opportunity to build relationships
http://nlife.ca/meeting/2019-10-18
7:30pm $toms
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife
-This is a great opportunity to build relationships and grow as men.

$event 2019-11-09-men Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2019-11-09
10:30am-12:30pm $quicks
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2019-12-07-men Men's Brunch /////////////////////////////////////////
Speaker: David Campbell
http://nlife.ca/meeting/2019-12-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2020-01-04-men Men's Brunch /////////////////////////////////////////
Luke Fountain will be speaking about what God has taught him through the last 18 months and leading a discussion on how we can be challenged.
http://nlife.ca/meeting/2020-01-04
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2020-02-01-men Men's Brunch /////////////////////////////////////////
Igor will be leading
http://nlife.ca/meeting/2020-02-01
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2020-03-07-men Men's Brunch /////////////////////////////////////////
Andrew will be leading the discussion on how we approach ethical questions that divide Christians
http://nlife.ca/meeting/2020-03-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2020-04-04-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion on: How does the church respond at this time?
http://nlife.ca/meeting/2020-04-04
10:30am-12:30pm Join us on Zoom at 10:30am at https://us04web.zoom.us/j/878863051
noimage
-All NewLife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-05-02-men Men's Brunch via Zoom /////////////////////////////////////////
David Campbell will talk about the present situation in light of Revelation and give a positive perspective on what God is doing and how we can respond
http://nlife.ca/meeting/2020-05-02
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-06-06-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of what is going on in the world right now
//Celebrate the life of Ravi Zacharias
http://nlife.ca/meeting/2020-06-06
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-07-04-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of how the church can continue to point to Christ in the midst of what is going on in the world right now
http://nlife.ca/meeting/2020-07-04
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-08-08-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of current questions and issues
http://nlife.ca/meeting/2020-08-08
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-08-29-men Men's Brunch via Zoom /////////////////////////////////////////
Braden will lead a challenging discussion about our calling as Christians
//Celebrate the life of Ravi Zacharias
http://nlife.ca/meeting/2020-08-08
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-Discussion on what we’ve been called  to as Christians as the body of Christ, showing others his love, and sharing the good news
//-Ravi, who died recently, was one of the most powerful speakers of modern times
//-He was especially known for how he argued for the truth of Christianity
-All NewLife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-10-03-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of current questions and issues
http://nlife.ca/meeting/2020-10-03
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!
-B.Y.O.B (Bring Your Own Brunch/Bacon/etc.)

$event 2020-11-07-men Men's Brunch via Zoom /////////////////////////////////////////
Discussion of current questions and issues
http://nlife.ca/meeting/2020-11-07
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!

$event 2020-12-05-men Men's Brunch via Zoom /////////////////////////////////////////
Sharing ideas about daily time with God
http://nlife.ca/meeting/2020-12-05
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-Probably none of us feel we are where we would like to be in having regular time with God
-Let's share with each other what had been a help/blessing to us
-All NewLife men are welcome!

$event 2021-01-09-men Men's Brunch via Zoom /////////////////////////////////////////
Led by Jithin
http://nlife.ca/meeting/2020-11-07
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!

$event 2021-02-13-men Men's Brunch via Zoom /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2021-02-13
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!

$event 2021-03-06-men Men's Brunch via Zoom /////////////////////////////////////////
Jithin will be leading the discussion
http://nlife.ca/meeting/2021-03-06
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!

$event 2021-04-10-men Men's Brunch via Zoom /////////////////////////////////////////
Peter will be leading the discussion
http://nlife.ca/meeting/2021-04-10
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!

$event 2021-05-15-men Men's Brunch via Zoom /////////////////////////////////////////
Igor will be leading the discussion
http://nlife.ca/meeting/2021-05-15
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!

$event 2021-06-05-men Men's Brunch via Zoom /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2021-06-05
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!

$event 2021-07-10-men Men's Brunch (in person) /////////////////////////////////////////
Mark will be leading the discussion
http://nlife.ca/meeting/2021-07-10
10:30am-12:30pm $smiths (back yard)
2016-04-09-mens-brunch.jpg
-Our first time meeting in person for over a year!
-We encourage all the men at NewLife to come--this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2021-09-11-men Men's Brunch /////////////////////////////////////////
We look forward to a great time of discussion
http://nlife.ca/meeting/2021-08-11
10:30am-12:30pm $smiths
noimage
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2021-10-02-men Men's Brunch /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2021-10-02
10:30am-12:30pm $smiths
noimage
-It looks like it will be great weather for the BBQ!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2021-11-06-men Men's Brunch /////////////////////////////////////////
Suchiththa will be leading the discussion
http://nlife.ca/meeting/2021-11-06
10:30am-12:30pm $fountains
noimage
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2021-12-04-men Men's Brunch /////////////////////////////////////////
Jithin will be leading the discussion
http://nlife.ca/meeting/2021-12-04
10:30am-12:30pm $fountains
noimage
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2022-01-08-men Men's Brunch via Zoom /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2022-01-08
10:30am-12:30pm Join us on Zoom at 10:30am at http://go.church.to/men
noimage
-All NewLife men are welcome!

$event 2022-02-05-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2022-02-05
10:30am-12:30pm $fountains
noimage
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2022-03-05-men Men's Brunch /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2022-01-08
10:30am-12:30pm $fountains
noimage
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2022-04-09-men Men's Brunch /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2022-04-09
10:30am-12:30pm $fountains
noimage
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2022-05-07-men Men's Brunch /////////////////////////////////////////
Suchiththa will be leading the discussion
http://nlife.ca/meeting/2022-05-07
10:30am-12:30pm $fountains
noimage
-All NewLife men are welcome!
-Suggested contribution for food: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2022-06-04-men Men's Walk /////////////////////////////////////////
Walk along the Humber River Trail
http://nlife.ca/meeting/2022-06-04
10:30am-12:30pm Old Mill TTC parking lot
noimage
-Meeting by the bridge parking lot
-Pack a snack and water bottle
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2022-07-09-men Men's Brunch /////////////////////////////////////////
We'll eat and then go for a walk on the Don Valley trail
http://nlife.ca/meeting/2022-07-09
10:30am-12:30pm $fountains
noimage
//-All NewLife men are welcome!
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution for food: $5

$event 2022-09-17-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2022-09-17
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All NewLife men are welcome!
-Suggested contribution: $5
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.

$event 2022-11-12-men Men's Brunch /////////////////////////////////////////
Suchiththa will be leading the discussion
http://nlife.ca/meeting/2022-11-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution for food: $5

$event 2022-12-10-men Men's Brunch /////////////////////////////////////////
A time of fellowship and discussion
http://nlife.ca/meeting/2022-12-10
10:30am-12:30pm $fountains
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution for food: $5

$event 2023-01-14-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2023-01-14
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2023-02-04-men Men's Brunch /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2023-02-04
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2023-04-01-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2023-04-01
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2023-05-13-men Men's Brunch /////////////////////////////////////////
Peter will be leading the discussion
http://nlife.ca/meeting/2023-05-13
10:30am-12:30pm $marks
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2023-06-10-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2023-06-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2023-07-08-men Men's Brunch /////////////////////////////////////////
Dan will be leading the discussion
http://nlife.ca/meeting/2023-07-08
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2023-09-21-challenge The Challenge /////////////////////////////////////////
"Into the Fire" -- the Challenge
https://www.trinityowensound.org/thechallenge
"7:00pm to 11:00am Sat 23" Woodford, ON
NOIMAGE
-Years ago, David Campbell initiated a Men's conference named  "The Challenge".
-This year we are reigniting the event expecting to challenge, encourage and inspire men into deeper relationship with The Lord

$event 2023-10-14-men Men's Brunch /////////////////////////////////////////
Discussion led by Dan
http://nlife.ca/meeting/2023-10-14
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2023-11-04-men Men's Brunch /////////////////////////////////////////
Discussion topic: Prayer
http://nlife.ca/meeting/2023-11-04
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2023-12-02-men Men's Brunch /////////////////////////////////////////
Discussion led by Nigel
http://nlife.ca/meeting/2023-12-02
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-01-13-men Men's Brunch /////////////////////////////////////////
brunch and discussion //Discussion led by Dan
http://nlife.ca/meeting/2024-01-13
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-02-03-men Men's Brunch /////////////////////////////////////////
Akshay's testimony
http://nlife.ca/meeting/2024-02-03
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-03-02-men Men's Brunch /////////////////////////////////////////
Testimonies and Prayers
http://nlife.ca/meeting/2024-03-02
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-04-06-men Men's Brunch /////////////////////////////////////////
discussion led by Suchiththa
http://nlife.ca/meeting/2024-04-06
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-05-04-men Men's Brunch /////////////////////////////////////////
discussion led by Andy
http://nlife.ca/meeting/2024-05-04
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-06-08-men Men's Brunch /////////////////////////////////////////
discussion led by Andy
http://nlife.ca/meeting/2024-06-08
10:30am-12:30pm 251 Manitoba Street Etobicoke ON M8Y 0C7<br />Check the men's WhatsApp channel for rides.
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-07-13-men Men's Brunch /////////////////////////////////////////
discussion led by Suchiththa
http://nlife.ca/meeting/2024-07-13
10:30am-12:30pm Akshay's - basement at $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-08-03-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2024-08-03
10:30am-12:30pm Akshay's - basement at $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-09-07-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2024-09-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-10-05-men Men's Brunch /////////////////////////////////////////
Gael will be giving his testimony
http://nlife.ca/meeting/2024-10-05
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-10-17-challenge The Challenge--Men's Retreat /////////////////////////////////////////
"Get Off The Boat" -- the Challenge
https://www.trinityowensound.org/menschallenge
"7:00pm to 11:00am Sat 19" Hidden Valley Camp, Paisley
NOIMAGE
-A mixture of worship, teaching, prayer, and connecting with other guys
-Cost: $150/guy (meals included).
-Bring: Bedding, snacks, your Bible, a notebook.
//-Register before September 24th
-Not too late to register if you contact dan@nlife.ca

$event 2024-11-02-men Men's Brunch /////////////////////////////////////////
Nigel giving his testimony
http://nlife.ca/meeting/2024-11-02
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2024-12-07-men Men's Brunch /////////////////////////////////////////
Arjun will be giving his testimony
http://nlife.ca/meeting/2024-12-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2025-01-11-men Men's Brunch /////////////////////////////////////////
Growing together in community
http://nlife.ca/meeting/2025-01-11
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

//$event 2025-02-01-men Men's Brunch Cancelled /////////////////////////////////////////
//Cancelled due to sickness
//http://nlife.ca/meeting/2025-02-01
//Cancelled --
//2016-04-09-mens-brunch.jpg
//-We'll meet in March

$event 2025-03-01-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2025-03-01
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2025-04-05-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2025-04-05
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2025-05-03-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
http://nlife.ca/meeting/2025-05-03
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2025-06-07-men Men's Brunch /////////////////////////////////////////
Walk in High Park
https://nlife.ca/meeting/2025-06-07
10:30am-12:30pm Bloor Street & High Park
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Everyone bring some food to share for brunch

$event 2025-07-05-men Men's Brunch /////////////////////////////////////////
Praying for one another
https://nlife.ca/meeting/2025-07-05
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

$event 2035-01-11-men Men's Brunch /////////////////////////////////////////
Speaker/discussion topic TBA
https://nlife.ca/meeting/2025-01-11
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-Open to all men who come to NewLife, this is a great opportunity to build relationships and grow as men.
-Suggested contribution: $5

//end

