//inc.Men's Events
$VER=2.75 
$showtitle

$event 2018-01-20-mens Men's Brunch /////////////////////////////////////////
Responding to Sunday's sermon on mobilizing the church
http://nlife.ca/meeting/2018-01-20
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-02-10-mens Men's Brunch /////////////////////////////////////////
Continuing with the theme of last month: mobilizing the church
http://nlife.ca/meeting/2018-02-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-03-17-mens Men's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-03-17
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-04-07-mens Men's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-04-07
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-05-12-mens Men's Brunch /////////////////////////////////////////
Special speaker: David Campbell
http://nlife.ca/meeting/2018-05-12
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-06-09-mens Men's Brunch /////////////////////////////////////////
Luke will be sharing
http://nlife.ca/meeting/2018-06-09
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-09-08-mens Men's Brunch with special speaker /////////////////////////////////////////
Guest speaker: David Campbell
http://nlife.ca/meeting/2018-09-08
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-10-13-mens Men's Brunch /////////////////////////////////////////
Speaker: Braden
http://nlife.ca/meeting/2018-10-13
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-11-10-mens Men's Brunch /////////////////////////////////////////
Speaker: TBA
http://nlife.ca/meeting/2018-11-10
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.

$event 2018-12-15-mens Men's Brunch /////////////////////////////////////////
Guest speaker: David Campbell
http://nlife.ca/meeting/2018-12-15
10:30am-12:30pm $smiths
2016-04-09-mens-brunch.jpg
-All Newlife men are welcome!
-Suggested contribution: $5
-Open to all men who come to Newlife, this is a great opportunity to build relationships and grow as men.



//end

