//inc.Social Events
$VER=2.75 

$event 2016-10-10-walk Thanksgiving Day Walk /////////////////////////////////////////
An afternoon walk on Thanksgiving Monday to a beautiful location
http://nlife.ca/meeting/2016-10-10
2:00-5:00pm Castle Frank Station
http://nlife.ca/sites/default/files/2016-09-20-brickworks_1.jpg Brickworks conservation area
-We'll meet at Castle Frank Station
-Walking to Brickworks conservation area
-Bring a snack/drink if desired
-Contact Tom for more info at [[mailto:tom.c.garlington@gmail.com email]] or call 416-878-3235.

//

