//inc.Social Events
$VER=2.75 
$showtitle

$event 2016-10-10-walk Thanksgiving Day Walk /////////////////////////////////////////
An afternoon walk on Thanksgiving Monday to a beautiful location
http://nlife.ca/meeting/2016-10-10
2:00-5:00pm Castle Frank Station
http://nlife.ca/sites/default/files/2016-09-20-brickworks_1.jpg Brickworks conservation area
-We'll meet at Castle Frank Station
-Walking to Brickworks conservation area
-Bring a snack/drink if desired
-Contact Tom for more info at [[mailto:tom.c.garlington@gmail.com email]] or call 416-878-3235.

$event 2016-12-24-xmas-eve Christmas Eve Social /////////////////////////////////////////
Bring and share meal and a fun time together
http://nlife.ca/meeting/2016-10-24
6:00pm Luke & Amanda's home
noimage
-There will be fun and games
-It's bring and share so people should let them know if they plan to attend so they can plan food.

//

