//inc.Social Events
$VER=2.75 
$showtitle

$event 2016-10-10-walk Thanksgiving Day Walk /////////////////////////////////////////
An afternoon walk on Thanksgiving Monday to a beautiful location
http://nlife.ca/meeting/2016-10-10
2:00-5:00pm Castle Frank Station
http://nlife.ca/sites/default/files/2016-09-20-brickworks_1.jpg Brickworks conservation area
-We'll meet at Castle Frank Station
-Walking to Brickworks conservation area
-Bring a snack/drink if desired
-Contact Tom for more info at [[mailto:tom.c.garlington@gmail.com email]] or call 416-878-3235.

$event 2016-12-24-xmas-eve Christmas Eve Social /////////////////////////////////////////
Bring and share meal and a fun time together
http://nlife.ca/meeting/2016-10-24
6:00pm Luke & Amanda's home
noimage
-If you're going to be on your own on Christmas Eve, why not join us!
-There will be food, fun and games and a time of worship
-It's bring and share so people should let Amanda know if they plan to attend so they can plan food.

$event 2017-05-07-walk Walk in High Park /////////////////////////////////////////
Walk after church in the beatiful park not far away
http://nlife.ca/meeting/2016-05-07
2:30-4:30pm A short TTC or cycle ride from the church
noimage
-Gather after the church meal to go on the TTC
-Or meet up with us by Keele subway station

$event 2017-07-15-dayout Newlife Day Out at the Beach /////////////////////////////////////////
Join us for a day out at Woodbine Beach
http://nlife.ca/meeting/2016-07-15
11:00am-4:00pm Woodbine Beach
https://s3-media1.fl.yelpcdn.com/bphoto/Nnj36J7BsV-8BJ3-xyBerg/ls.jpg
-We have reserved picnic area #2 which is near the Asbridges Bay parking--the west (right) end of the beach.
-Bring your own picnic food, and any beach games you want (frisbee etc.)/+There are volleyball nets, so if you have a volleyball, please bring it.
-If you are driving and have lawn chairs / blankets then please bring them.

$event 2017-08-12-dayout Newlife Day Out in High Park /////////////////////////////////////////
Join us for a day out in High Park
http://nlife.ca/meeting/2016-08-12
11:00am-4:00pm High Park picnic spot #24
http://nlife.ca/sites/default/files/high_park.jpg High Park
-*TTC:* Subway to High Park (Bloor line)
-*Meeting Place:* picnic spot #24 (near the zoo)
-*Food:* Bring your own picnic food (We'll have a BBQ available)
-*Activities:* Bring any any beach games you want (frisbee, volleyball, etc.)

//end

