//inc.Training
$VER=2.76
$showtitle

$event 2018-02-09-theol Theology Night /////////////////////////////////////////
Welcome to our first ever theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-02-09
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Doctrine of the Word of God

$event 2018-02-22-theol Theology Night /////////////////////////////////////////
Welcome to our second theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-02-22
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Doctrine of God

$event 2018-03-08-theol Theology Night /////////////////////////////////////////
Welcome to our third theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-03-08
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: The Trinity, Creation 
-Chapters 14, 15, 19 & 20

$event 2018-03-22-theol Theology Night /////////////////////////////////////////
Welcome to our fourth theology night, where we will be continuing the discussion from last time: Creation, Angels, Satan & Demons
http://nlife.ca/meeting/2018-03-22
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Angels, Satan & Demons
-Chapters 15, 19 & 20

$event 2018-04-05-theol Theology Night /////////////////////////////////////////
Welcome to our fifth theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-04-05
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: The Creation of Man, Man as Male & Female
-Chapters 21, 22 & 24

$event 2018-04-19-theol Theology Night /////////////////////////////////////////
Welcome to our sixth theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-04-19
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Sin, The Person of Christ
-Chapters 25 & 26

$event 2018-05-03-theol Theology Night /////////////////////////////////////////
Welcome to our seventh theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-05-03
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Atonement, Resurrection & Ascension
-Chapters 27 & 28

$event 2018-05-17-theol Theology Night /////////////////////////////////////////
Welcome to our eighth theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-05-17
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: The Offices of Christ, The Work of The Holy Spirit
-Chapters 29 & 30

$event 2018-06-07-theol Theology Night /////////////////////////////////////////
Welcome to our ninth theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-06-07
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in unit 2101, Braden & Claire’s apartment)
noimage
-^Please note that we are in unit 2101, not in the Media Room!^
-This week: Common Grace, Gospel Call, Regeneration
-Chapters 31, 33, 34

$event 2018-07-12-theol Theology Night /////////////////////////////////////////
Welcome to our tenth theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-07-12
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in unit 2101, Braden & Claire’s apartment)
noimage
-This week: Conversion & Justification
-Chapters 35 & 36

$event 2018-10-04-theol Theology Night /////////////////////////////////////////
Discussion of the book: _Why Suffering?_ by Ravi Zachararias & Vince Vitale
http://nlife.ca/meeting/2018-10-04
7:30pm-9:30pm $wicks
noimage
-We'll be discussing a couple of chapters from the book
-You can read them online: link was in last week's newsletter. (Ask Andrew if you didn't get it.)

$event 2018-10-11-theol Bible Training Night /////////////////////////////////////////
Bible Training Night 1
http://nlife.ca/meeting/2018-10-11
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in unit 2101, Braden & Claire’s apartment)
noimage
-Biblical Interpretation part 1

$event 2018-10-25-theol Bible Training Night /////////////////////////////////////////
Bible Training Night 2
http://nlife.ca/meeting/2018-10-25
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in unit 2101, Braden & Claire’s apartment)
noimage
-Biblical Interpretation part 2

$event 2018-11-08-theol Bible Training Night /////////////////////////////////////////
Bible Training Night 3
http://nlife.ca/meeting/2018-11-08
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in unit 2101, Braden & Claire’s apartment)
noimage
-Biblical Interpretation part 3

$event 2018-11-15-theol Bible Training Night /////////////////////////////////////////
Bible Training Night 4
http://nlife.ca/meeting/2018-11-15
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in unit 2101, Braden & Claire’s apartment)
noimage
-Biblical Interpretation part 4

//end


