//inc.Training
$VER=2.76
$showtitle

$event 2018-02-09-theol Theology Night /////////////////////////////////////////
Welcome to our first ever theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-02-09
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Doctrine of the Word of God

$event 2018-02-22-theol Theology Night /////////////////////////////////////////
Welcome to our second theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-02-22
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Doctrine of God

//end


