//inc.Training
$VER=2.76
$showtitle

$event 2018-02-09-theol Theology Night /////////////////////////////////////////
Welcome to our first ever theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-02-09
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Doctrine of the Word of God

$event 2018-02-22-theol Theology Night /////////////////////////////////////////
Welcome to our second theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-02-22
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Doctrine of God

$event 2018-03-08-theol Theology Night /////////////////////////////////////////
Welcome to our third theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-03-08
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: The Trinity, Creation, Angels, Satan & Demons 
-Chapters 14, 15, 19 & 20

$event 2018-03-22-theol Theology Night /////////////////////////////////////////
Welcome to our fourth theology night, where we will be continuing the discussion from last time: Creation, Angels, Satan & Demons
http://nlife.ca/meeting/2018-03-08
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: The Creation of Man, Man as Male & Female, Sin
-Chapters 15, 19 & 20

$event 2018-04-05-theol Theology Night /////////////////////////////////////////
Welcome to our fifth theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-03-08
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: The Person of Christ & The Atonement 
-Chapters 26 & 27

$event 2018-04-19-theol Theology Night /////////////////////////////////////////
Welcome to our sixth theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-03-08
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Reserrection & Acension, The Offices of Christ, The Work of The Holy Spirit
-Chapters 28, 29 & 30

$event 2018-05-02-theol Theology Night /////////////////////////////////////////
Welcome to our seventh theology night, where we will be discussing a reading from Wayne Grudem’s Systematic Theology
http://nlife.ca/meeting/2018-03-08
7:30pm-9:30pm Braden & Claire’s -- 763 Bay Street (south of College) M5G 2R3 (Buzzer 568 or 917, meeting in the Media Room)
noimage
-This week: Common Grace, Gospel Call, Regeneration & Justification
-Chapters 31, 33, 34 & 36

//end


