//inc.Women's Events
$VER=2.75 
$showtitle

$event 2018-01-27-wbrunch Women's Brunch /////////////////////////////////////////
Anne will share a devotional
http://nlife.ca/meeting/2018-01-27
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's brunch! We'll worship together, learn together, laugh together, pray for and encourage one another. No brunch this time, so eat your breakfast!
-We look forward to seeing you there!

$event 2018-02-24-wbrunch Women's Brunch /////////////////////////////////////////
Special speaker: Taryn Dube
http://nlife.ca/meeting/2018-02-24
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's brunch! After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-03-24-wbrunch Women's Meeting /////////////////////////////////////////
Hle will be sharing
http://nlife.ca/meeting/2018-03-24
10:30am-12:30pm Location Ruth's Apt 417 - 323, Richmond Street East M5A4R3
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-04-21-wbrunch Women's Meeting /////////////////////////////////////////
We look forward to Heather sharing with us
http://nlife.ca/meeting/2018-04-21
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-05-26-wbrunch Women's Meeting /////////////////////////////////////////
Amanda will be speaking
http://nlife.ca/meeting/2018-05-26
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-06-23-wbrunch Women's Meeting /////////////////////////////////////////
We look forward to Hlengiwe sharing with us
http://nlife.ca/meeting/2018-06-23
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-09-22-wbrunch Women's Meeting /////////////////////////////////////////
Fellowship time with a discussion of the vision for the year ahead
http://nlife.ca/meeting/2018-09-22
10:30am-12:30pm $quicks
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-10-27-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Ruth
http://nlife.ca/meeting/2018-10-27
10:30am-12:30pm $wicks
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-11-24-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Levina
http://nlife.ca/meeting/2018-11-24
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-12-14-wbrunch Women's Christmas Social /////////////////////////////////////////
Come and enjoy a festive evening together
http://nlife.ca/meeting/2018-12-14
07:30-10:00pm $wicks
noimage
-We will nibble on mince pies and mulled wine (non alcoholic and raisin-free options will be available!), spend some time remembering the amazing implications of Jesus coming to earth, and have fun with a clothing swap. Invite your friends!
-$5 suggested contribution for refreshments.

$event 2019-01-26-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Amy
http://nlife.ca/meeting/2019-01-26
10:30am-12:30pm 35 Ashall Boulevard (Amy's)
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-At 12:30 we'll be having a baby shower for Gabi.
-Men are invited to join us for the shower and we'll have a potluck lunch. Please bring something to share!

$event 2019-02-16-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Anne
http://nlife.ca/meeting/2019-02-16
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

//end
