//inc.Women's Events
$VER=2.75 
$showtitle

$event 2018-01-27-wbrunch Women's Brunch /////////////////////////////////////////
Anne will share a devotional
http://nlife.ca/meeting/2018-01-27
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's brunch! We'll worship together, learn together, laugh together, pray for and encourage one another. No brunch this time, so eat your breakfast!
-We look forward to seeing you there!

$event 2018-02-24-wbrunch Women's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-02-24
10:30am-12:30pm Location tba
noimage
-Join us for this month's women's brunch! After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-03-24-wbrunch Women's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-03-24
10:30am-12:30pm Location tba
noimage
-Join us for this month's women's brunch! After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-04-21-wbrunch Women's Brunch /////////////////////////////////////////
tba
http://nlife.ca/meeting/2018-04-21
10:30am-12:30pm Location tba
noimage
-Join us for this month's women's brunch! After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

//end
