//inc.Women's Events
$VER=2.75 
$showtitle

$event 2018-01-27-wbrunch Women's Brunch /////////////////////////////////////////
Anne will share a devotional
http://nlife.ca/meeting/2018-01-27
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's brunch! We'll worship together, learn together, laugh together, pray for and encourage one another. No brunch this time, so eat your breakfast!
-We look forward to seeing you there!

$event 2018-02-24-wbrunch Women's Brunch /////////////////////////////////////////
Special speaker: Taryn Dube
http://nlife.ca/meeting/2018-02-24
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's brunch! After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-03-24-wbrunch Women's Meeting /////////////////////////////////////////
Hle will be sharing
http://nlife.ca/meeting/2018-03-24
10:30am-12:30pm Location Ruth's Apt 417 - 323, Richmond Street East M5A4R3
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-04-21-wbrunch Women's Meeting /////////////////////////////////////////
We look forward to Heather sharing with us
http://nlife.ca/meeting/2018-04-21
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-05-26-wbrunch Women's Meeting /////////////////////////////////////////
Amanda will be speaking
http://nlife.ca/meeting/2018-05-26
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-06-23-wbrunch Women's Meeting /////////////////////////////////////////
We look forward to Hlengiwe sharing with us
http://nlife.ca/meeting/2018-06-23
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-09-21-women Women's Movie Night /////////////////////////////////////////
This month's women's gathering
http://nlife.ca/meeting/2018-09-21
7:30pm-9:30pm Location $fountains
noimage
-Join us for this month's women's gathering which is going to be a movie night
-We look forward to seeing you there!

$event 2018-10-20-wbrunch Women's Meeting /////////////////////////////////////////
Speaker TBA
http://nlife.ca/meeting/2018-10-20
10:30am-12:30pm Location tba
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-11-24-wbrunch Women's Meeting /////////////////////////////////////////
Speaker TBA
http://nlife.ca/meeting/2018-11-24
10:30am-12:30pm Location tba
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!


//end
