//inc.Women's Events
$VER=2.75 
$showtitle

$event 2018-01-27-wbrunch Women's Brunch /////////////////////////////////////////
Anne will share a devotional
http://nlife.ca/meeting/2018-01-27
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's brunch! We'll worship together, learn together, laugh together, pray for and encourage one another. No brunch this time, so eat your breakfast!
-We look forward to seeing you there!

$event 2018-02-24-wbrunch Women's Brunch /////////////////////////////////////////
Special speaker: Taryn Dube
http://nlife.ca/meeting/2018-02-24
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's brunch! After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-03-24-wbrunch Women's Meeting /////////////////////////////////////////
Hle will be sharing
http://nlife.ca/meeting/2018-03-24
10:30am-12:30pm Location Ruth's Apt 417 - 323, Richmond Street East M5A4R3
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-04-21-wbrunch Women's Meeting /////////////////////////////////////////
We look forward to Heather sharing with us
http://nlife.ca/meeting/2018-04-21
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-05-26-wbrunch Women's Meeting /////////////////////////////////////////
Amanda will be speaking
http://nlife.ca/meeting/2018-05-26
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-06-23-wbrunch Women's Meeting /////////////////////////////////////////
We look forward to Hlengiwe sharing with us
http://nlife.ca/meeting/2018-06-23
10:30am-12:30pm Location $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-09-22-wbrunch Women's Meeting /////////////////////////////////////////
Fellowship time with a discussion of the vision for the year ahead
http://nlife.ca/meeting/2018-09-22
10:30am-12:30pm $quicks
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-10-27-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Ruth
http://nlife.ca/meeting/2018-10-27
10:30am-12:30pm $wicks
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-11-24-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Levina
http://nlife.ca/meeting/2018-11-24
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2018-12-14-wbrunch Women's Christmas Social /////////////////////////////////////////
Come and enjoy a festive evening together
http://nlife.ca/meeting/2018-12-14
07:30-10:00pm $wicks
noimage
-We will nibble on mince pies and mulled wine (non alcoholic and raisin-free options will be available!), spend some time remembering the amazing implications of Jesus coming to earth, and have fun with a clothing swap. Invite your friends!
-$5 suggested contribution for refreshments.

$event 2019-01-26-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Amy
http://nlife.ca/meeting/2019-01-26
10:30am-12:30pm 35 Ashall Boulevard (Amy's)
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-At 12:30 we'll be having a baby shower for Gabi.
-Men are invited to join us for the shower and we'll have a potluck lunch. Please bring something to share!

$event 2019-02-16-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Anne
http://nlife.ca/meeting/2019-02-16
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another. Please bring something to share!
-We look forward to seeing you there!

$event 2019-03-22-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Dinner, prayer and games
http://nlife.ca/meeting/2019-03-22
7.30pm $wicks
noimage
-We're going to eat baked potatoes--please bring along your favourite topping and we can all share.
-Potatoes and dessert will be provided.
-After eating, we'll worship together, learn together, laugh together, pray for and encourage one another, plus we'll play some board games.

$event 2019-04-27-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Speaker: Jane
http://nlife.ca/meeting/2019-04-27
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We look forward to seeing you there!

$event 2019-05-25-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Pray and worship together
http://nlife.ca/meeting/2019-05-25
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We look forward to seeing you there!

$event 2019-06-23-wretreat Women's Day Retreat /////////////////////////////////////////
Be prepared to relax and be spritually refreshed as we enjoy what God has for us.
http://nlife.ca/meeting/2019-06-23
11:00am-9:00pm 6583 Twiss Road Burlington ON L7P 0B3
noimage
-Our day event will begin with Sunday morning church, led by Anne Fountain
-We'll then all head off to an idyllic setting on the Niagara Escarpment, an hour away
-We'll arrive there for lunch and then more activities throught the day.

$event 2019-09-21-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Pray and worship together
http://nlife.ca/meeting/2019-09-21
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We look forward to seeing you there!

$event 2019-10-19-wbrunch Women's Tea, Talk and Truth /////////////////////////////////////////
Claire will be sharing
http://nlife.ca/meeting/2019-10-19
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We look forward to seeing you there!

$event 2019-11-23-women Women's Tea, Talk and Truth /////////////////////////////////////////
Vera will be speaking about her work with university students in Toronto
http://nlife.ca/meeting/2019-11-23
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We look forward to seeing you there!

$event 2019-12-14-women Women's Christmas Celebration /////////////////////////////////////////
Potluck dinner, clothing swap and a chance to celebrate Jesus together
http://nlife.ca/meeting/2019-12-14
7:00pm $wicks
noimage
-Pot luck dinner - sign up [[https://docs.google.com/spreadsheets/d/1-IWQVP34ohz-9zpd_TdVdr4ZCfM72d8VprduDyNPhUk/edit?usp=sharing online and bring a dish to share]]
-Clothing swap - bring any lightly worn items of clothing that you no longer love (including shoes, bags, scarves, jewellery) and see if someone else will love it instead!
-Christmas Traditions Secret Santa - is there something that you or your family love to do to celebrate Jesus at Christmas? Come ready to share, Secret Santa style\n-Moment to pause - Ruth will lead us in a short time of prayer to help us focus on the beauty of Jesus' coming

$event 2020-01-18-women Women's Tea, Talk and Truth /////////////////////////////////////////
Jeanine with be speaking
http://nlife.ca/meeting/2020-01-18
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We look forward to seeing you there!

$event 2020-02-22-women Women's Tea, Talk and Truth /////////////////////////////////////////
Ruth with be speaking
http://nlife.ca/meeting/2020-02-22
10:30am-12:30pm $fountains
noimage
-Join us for this month's women's gathering! After having a light snack, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We look forward to seeing you there!

$event 2020-03-21-women Women's Tea, Talk and Truth Cancelled /////////////////////////////////////////
Cancelled //Speaker: TBA
http://nlife.ca/meeting/2020-03-21
10:30am-12:30pm $fountains
noimage
-Meeting sadly cancelled because of Covid-19

$event 2020-04-18-women Women's Tea, Talk and Truth /////////////////////////////////////////
Slowing down, moving forward
http://nlife.ca/meeting/2020-04-18
10:30am-12:30pm on Zoom
noimage
-This month well be discussing how we can continue to deepen our relationships with God, one another and our community even though we are forced to stay physically distant.
-This is a strange time, but God's kingdom is still advancing, so we should be too! 
-Brew your own tea or coffee and join us on Zoom at http://go.church.to/ttt

$event 2020-05-23-women Women's Tea, Talk and Truth /////////////////////////////////////////
Prepare to be Amazed
http://nlife.ca/meeting/2020-05-23
10:30am-12:30pm on http://go.church.to/ttt
noimage
-The 10 ladies who joined the TTT meeting last month made a commitment to pray for each other every week until the next meeting. In anticipation of what God would do, we called ourselves the Prepare to be Amazed prayer group!
-We have been checking in with one another on Saturday mornings since, and have been able to share some really amazing things that God has been speaking to us for ourselves and each other.
-The May TTT meeting will start with each of us sharing how this has changed our lives - and what we can all take away from this experience for the weeks and months to come.

$event 2020-06-20-women Women's Tea, Talk and Truth /////////////////////////////////////////
Prepare to be Amazed
http://nlife.ca/meeting/2020-06-20
10:30am-12:30pm on http://go.church.to/ttt
noimage
-We made a commitment to pray for each other every week until the next meeting. In anticipation of what God would do, we called ourselves the Prepare to be Amazed prayer group!
-We have been checking in with one another on Saturday mornings since, and have been able to share some really amazing things that God has been speaking to us for ourselves and each other.
-Our main theme this month will be how we can support one another in the current climate with all the issues of race surrounding us.

$event 2020-07-18-women Women's Tea, Talk and Truth /////////////////////////////////////////
Wisdom and encouragement from Jesus
http://nlife.ca/meeting/2020-07-18
10:30am-12:30pm on http://go.church.to/ttt
noimage
-This month we will hear from a few ladies about how the Holy Spirit has been speaking to them over the past few months.
-In the midst of all that has been happening in the world, we will turn to Jesus for our wisdom and encouragement together
-We hope you can join us!

//end
