//inc.Women's Events
$VER=2.75 

$event 2016-10-22-wbrunch Women's Brunch /////////////////////////////////////////
Join us for our monthly women's brunch!
http://nlife.ca/meeting/2016-10-22
10:30am-12:30pm $quicks
noimage
-After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another.
-Anne will be sharing about our identity as children of God.
-We may know we are God's children, but do we live it?
We look forward to seeing you there!

//end
