//inc.Women's Events
$VER=2.75 

$event 2016-10-22-wbrunch Women's Brunch /////////////////////////////////////////
Anne will be sharing about our identity as children of God
http://nlife.ca/meeting/2016-10-22
10:30am-12:30pm $quicks
noimage
-Join us for our monthly women's brunch! After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We may know we are God's children, but do we live it?
-If you came last time and got a notebook, please remember to bring it.
-We look forward to seeing you there.

$event 2016-11-26-wbrunch Women's Brunch /////////////////////////////////////////
TBA
http://nlife.ca/meeting/2016-11-26
10:30am-12:30pm Jessica Nkongolo's - 111 Raglan Ave, Apt 1103, M6C 2K9. Buzzer: 0142
noimage
-Join us for our monthly women's brunch! After having delicious food, we'll worship together, learn together, laugh together, pray for and encourage one another.
-We look forward to seeing you there.

//end
